# QA_Backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/nju/edu/se/: QAApplication.java
src/main/java/cn/nju/edu/se/config/: MySwaggerConfig.java
src/main/java/cn/nju/edu/se/controller/: AdminController.java  AnswerController.java  CommentController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/cn/nju/edu/se/dao/: AdminDao.java  AnswerDAO.java  CommentDAO.java  QuestionDAO.java  UserDAO.java  UserMapDAO.java  UserQuestionMapDAO.java
src/main/java/cn/nju/edu/se/entity/: Admin.java  Answer.java  Comment.java  Question.java  User.java  UserMap.java  UserQuestionMap.java
src/main/java/cn/nju/edu/se/form/: AdminForm.java  AnswerID.java  CommentForm.java  QuestionID.java  UserForm.java  UserID.java  UserMapForm.java  UserQusetionMapForm.java
src/main/java/cn/nju/edu/se/service/: AdminService.java  AnswerService.java  CommentService.java  QuestionService.java  TestService.java  UserMapService.java  UserQuestionMapService.java  UserService.java
src/main/java/cn/nju/edu/se/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  UserMapServiceImpl.java  UserQuestionMapServiceImpl.java  UserServiceImpl.java
src/main/java/cn/nju/edu/se/vo/: AnswerForQuestion.java  AnswerVO.java  QuestionVO.java
src/main/resources/: application.yml
src/test/java/cn/nju/edu/se/service/: AdminServiceTest.java  AnswerServiceTest.java  CommentServiceTest.java  QuestionServiceTest.java  TestServiceTest.java  UserMapServiceTest.java  UserQuestionMapServiceTest.java  UserServiceTest.java
